# AOSP16PackageInstallerDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: .gitkeep
app/src/main/java/com/example/aosp16demo/: MainActivity.java  UnarchiveSupportReceiver.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
